// Задача 13: Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// проверить, если это трехзначное?? если нет, цифры нет. Затем, в цикле убрать 
// лишние цифры с хвоста, и там уже остатком от деления третью цифру найти.

Console.Write("Введите число: ");
int x = int.Parse(Console.ReadLine());
x = Math.Abs(x);


if  (99<x&&x<1000)
{
    int secondDIgit = x % 10;
    Console.WriteLine($"Третья цифра заданного числа: {secondDIgit}");
}
else if (x<100)
{
    Console.WriteLine("Это двузначное число");
}
else if (x>999)
{
    while (x>999)
    {
    x= x/10;
    }
    int secondDIgit = x % 10;
    Console.WriteLine($"Третья цифра заданного числа: {secondDIgit}");
}
