// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число: ");
int x = int.Parse(Console.ReadLine());
x = Math.Abs(x);

//число больше 99 и меньше 1000
if  (99<x&&x<1000)
{
    int secondDIgit = x / 10 % 10;
    Console.WriteLine($"Вторая цифра числа {x}: {secondDIgit}");
}
else
Console.WriteLine("Введенное число не является трехзначным");
